server {
		listen 443 ssl;
		listen [::]:443 ssl; #IPV6
		server_name qxia.42.fr;

		ssl on;
		ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
		ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;
		ssl_protocols TLSv1.2 TLSv1.3;

		# Where the server starts and with wich file
		root /var/www/html/;
		# Sets the index file that opens up when the web site is accessed
		index index.php index.html;

		location / {
			autoindex on; # create a directory listing when no index file is found
			# Receives a request to the URI that matches the block in the location, try the $uri first, return file if is present,
			# if not, try index.php. If all fails return 404
			try_files $uri $uri/ /index.php?$args;
		}

		# For request with uri that ending with a .php ext
		location ~ \.php$ {
			try_files $uri =404; # ret 404 if no uri found
			fastcgi_split_path_info ^(.+\.php)(/.+)$; # to handle correctly request with multiple .php (ex : test.php/foo/bar.php)
			include fastcgi_params;
			fastcgi_pass wordpress:9000; # Wordpress port
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
		}
}
