DOMAIN_NAME=qxia.42.fr

DB_ROOT_PASSWORD=123
DB_ADMIN=mariadb
DB_ADMIN_PASSWORD=1234
DB_NAME=wordpress
DB_HOST=mariadb

WP_ADMIN=qxia1
WP_ADMIN_MAIL=qxia1@42.fr
WP_ADMIN_PASSWORD=12345
WP_USER=qxia2
WP_USER_PASSWORD=12345
WP_MAIL=qxia2@42.fr
