server {

    listen	80;
    listen	443 ssl;
    server_name	qxia.42.fr www.qxia.42.fr;
    root    /var/www/public/html;
    ssl_certificate	/etc/nginx/ssl/qxia.42.fr.crt;
    ssl_certificate_key	/etc/nginx/ssl/qxia.42.fr.key;

    ssl_protocols	TLSv1 TLSv1.1 TLSv1.2;

    location / {
	try_files $uri $uri/ /index.html;
        # try_files $uri /index.html;
    }
}
